%NAME%
libverto

%VERSION%
0.3.2-5

%BASE%
libverto

%DESC%
Main event loop abstraction library

%URL%
https://github.com/latchset/libverto

%ARCH%
riscv64

%BUILDDATE%
1710770348

%INSTALLDATE%
1711820701

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
57718

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
libverto-libevent<0.3.2-4

%DEPENDS%
glibc
libevent

%CONFLICTS%
krb5<1.19.3-2
libverto-libevent<0.3.2-4

%PROVIDES%
libverto.so=1-64
libverto-libevent.so=1-64
libverto-module-base

