%NAME%
curl

%VERSION%
8.6.0-4

%BASE%
curl

%DESC%
command line tool and library for transferring data with URLs

%URL%
https://curl.se/

%ARCH%
riscv64

%BUILDDATE%
1711540368

%INSTALLDATE%
1711820701

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
1763147

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libnghttp2.so=14-64
libnghttp3
libnghttp3.so=9-64
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64
openssl
libcrypto.so=3-64
libssl.so=3-64

%PROVIDES%
libcurl.so=4-64

%XDATA%
pkgtype=split

