%FILES%
bin
boot/
dev/
etc/
etc/arch-release
etc/crypttab
etc/fstab
etc/group
etc/gshadow
etc/host.conf
etc/hosts
etc/issue
etc/ld.so.conf
etc/ld.so.conf.d/
etc/mtab
etc/nsswitch.conf
etc/passwd
etc/profile
etc/profile.d/
etc/profile.d/locale.sh
etc/resolv.conf
etc/securetty
etc/shadow
etc/shells
etc/skel/
etc/subgid
etc/subuid
home/
lib
mnt/
opt/
proc/
root/
run/
sbin
srv/
srv/ftp/
srv/http/
sys/
tmp/
usr/
usr/bin/
usr/include/
usr/lib/
usr/lib/ld.so.conf.d/
usr/lib/os-release
usr/lib/sysctl.d/
usr/lib/sysctl.d/10-arch.conf
usr/lib/systemd/
usr/lib/systemd/system-environment-generators/
usr/lib/systemd/system-environment-generators/10-arch
usr/lib/sysusers.d/
usr/lib/sysusers.d/arch.conf
usr/lib/tmpfiles.d/
usr/lib/tmpfiles.d/arch.conf
usr/local/
usr/local/bin/
usr/local/etc/
usr/local/games/
usr/local/include/
usr/local/lib/
usr/local/man/
usr/local/sbin/
usr/local/share/
usr/local/share/man
usr/local/src/
usr/sbin
usr/share/
usr/share/factory/
usr/share/factory/etc/
usr/share/factory/etc/crypttab
usr/share/factory/etc/fstab
usr/share/factory/etc/group
usr/share/factory/etc/gshadow
usr/share/factory/etc/host.conf
usr/share/factory/etc/hosts
usr/share/factory/etc/issue
usr/share/factory/etc/ld.so.conf
usr/share/factory/etc/nsswitch.conf
usr/share/factory/etc/passwd
usr/share/factory/etc/profile
usr/share/factory/etc/resolv.conf
usr/share/factory/etc/securetty
usr/share/factory/etc/shadow
usr/share/factory/etc/shells
usr/share/factory/etc/subgid
usr/share/factory/etc/subuid
usr/share/man/
usr/share/man/man1/
usr/share/man/man2/
usr/share/man/man3/
usr/share/man/man4/
usr/share/man/man5/
usr/share/man/man6/
usr/share/man/man7/
usr/share/man/man8/
usr/share/misc/
usr/share/pixmaps/
usr/share/pixmaps/archlinux-logo-text-dark.svg
usr/share/pixmaps/archlinux-logo-text.svg
usr/share/pixmaps/archlinux-logo.png
usr/share/pixmaps/archlinux-logo.svg
usr/src/
var/
var/cache/
var/empty/
var/games/
var/lib/
var/lib/misc/
var/local/
var/lock
var/log/
var/log/old/
var/mail
var/opt/
var/run
var/spool/
var/spool/mail/
var/tmp/

%BACKUP%
etc/crypttab	5fa6674df7645d7f5895f2d12b4ef4e9
etc/fstab	e33f6dfdd61978fcb3ddf1431286e05a
etc/group	7fed1e1fb855e41a6d64d41f8521d69a
etc/gshadow	1c1e3b08acfa286f4b417c49de3e4366
etc/host.conf	7d119a9cce152aa182fb3392ddeecea7
etc/hosts	a1315ea3e2b64d197b6efaf9c14ff778
etc/issue	7813c481156f6b280a3ba91fc6236368
etc/ld.so.conf	ffdd075e94ee4e56644fffb9d6449071
etc/nsswitch.conf	a3de66d416718325442f739d6c1d4e50
etc/passwd	f7dbbd6e3a0d8a11f0ed733e3123b8de
etc/profile	93e86b11a52fd10a45c0102340fb3b52
etc/resolv.conf	0ee015fad07732676d9488ae498eed41
etc/securetty	f04bcb2803afc4dcb95670fe87343b4d
etc/shadow	815652599be54fd3607cf276e89a0a19
etc/shells	b87faa70768c93a7de702298150a31f9
etc/subuid	d41d8cd98f00b204e9800998ecf8427e
etc/subgid	d41d8cd98f00b204e9800998ecf8427e

