%NAME%
pcre2

%VERSION%
10.43-1

%BASE%
pcre2

%DESC%
A library that implements Perl 5-style regular expressions. 2nd version

%URL%
https://github.com/PCRE2Project/pcre2

%ARCH%
riscv64

%BUILDDATE%
1710469186

%INSTALLDATE%
1711820701

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
20250245

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
bzip2
glibc
readline
zlib

%OPTDEPENDS%
sh: for pcre2-config

%PROVIDES%
libpcre2-8.so=0-64
libpcre2-16.so=0-64
libpcre2-32.so=0-64
libpcre2-posix.so=3-64

