%NAME%
audit

%VERSION%
4.0.1-2

%BASE%
audit

%DESC%
Userspace components of the audit framework

%URL%
https://people.redhat.com/sgrubb/audit

%ARCH%
riscv64

%BUILDDATE%
1711205130

%INSTALLDATE%
1711820701

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
968097

%REASON%
1

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libcap-ng
libcap-ng.so=0-64

%OPTDEPENDS%
libldap: for audispd-zos-remote
sh: for augenrules

%PROVIDES%
libaudit.so=1-64
libauparse.so=0-64

%XDATA%
pkgtype=split

