%NAME%
gcc-libs

%VERSION%
13.2.1-5

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
riscv64

%BUILDDATE%
1707478392

%INSTALLDATE%
1711820700

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
129096791

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=22-64
libgfortran.so=5-64
libgphobos.so=4-64
libubsan.so=1-64
libasan.so=8-64
liblsan.so

