%NAME%
libnl

%VERSION%
3.9.0-1

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
riscv64

%BUILDDATE%
1701880097

%INSTALLDATE%
1711820719

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
1817703

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

