%NAME%
icu

%VERSION%
74.2-2

%BASE%
icu

%DESC%
International Components for Unicode library

%URL%
https://icu.unicode.org

%ARCH%
riscv64

%BUILDDATE%
1710723014

%INSTALLDATE%
1711820701

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
41315602

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
sh

%PROVIDES%
libicudata.so=74-64
libicui18n.so=74-64
libicuio.so=74-64
libicutest.so=74-64
libicutu.so=74-64
libicuuc.so=74-64

