%NAME%
glib2

%VERSION%
2.80.0-2

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
riscv64

%BUILDDATE%
1711253160

%INSTALLDATE%
1711820702

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
73157077

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
python-packaging: gdbus-codegen

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%XDATA%
pkgtype=split

