%NAME%
ncurses

%VERSION%
6.4_20230520-1

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
riscv64

%BUILDDATE%
1685854538

%INSTALLDATE%
1711820700

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
4026200

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

