%NAME%
tpm2-tss

%VERSION%
4.0.1-1

%BASE%
tpm2-tss

%DESC%
Implementation of the TCG Trusted Platform Module 2.0 Software Stack (TSS2)

%URL%
https://github.com/tpm2-software/tpm2-tss

%ARCH%
riscv64

%BUILDDATE%
1687333647

%INSTALLDATE%
1711820702

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
3089554

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
curl
json-c
openssl
libjson-c.so=5-64

%PROVIDES%
libtss2-esys.so=0-64
libtss2-fapi.so=1-64
libtss2-mu.so=0-64
libtss2-rc.so=0-64
libtss2-sys.so=1-64
libtss2-tctildr.so=0-64

