%NAME%
dbus

%VERSION%
1.14.10-2

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
riscv64

%BUILDDATE%
1704823155

%INSTALLDATE%
1711820719

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
834316

%REASON%
1

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
libdbus

%DEPENDS%
audit
libcap-ng
expat
systemd-libs
libaudit.so=1-64
libcap-ng.so=0-64
libexpat.so=1-64
libsystemd.so=0-64

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-64

